APP_NAME=buataja.id
APP_ENV=local

APP_KEY=base64:ysglZttKhLUEIvno188vmb1NMksZyluy5KkjFZUZErw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

 
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=buataja
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=buatajaid@gmail.com
MAIL_PASSWORD=ImooWatch
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=

FB_ID=228842638062882
FB_SECRET=7e1c9d5b8c4f18ab1cad9c2fea551fce
FB_URL=https://buataja.xyz/connect/facebook/callback

#MIDTRANS_CLIENTKEY=Mid-client-ZcOe0ZFOVaopzhss
#MIDTRANS_SERVERKEY=Mid-server-qRu312Uh6yXYhqrZambt9oPK
MIDTRANS_CLIENTKEY=SB-Mid-client-ngbVjtPMXBqVAgyi
MIDTRANS_SERVERKEY=SB-Mid-server-UhH_MF084E6w-DLzOpxUKPon
#MIDTRANS_IS_PRODUCTION= 
#MIDTRANS_IS_SANITIZED=
#MIDTRANS_IS3DS=
